<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Stefanini Open Talks – Pomodoro Technique</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.44" />

  <link rel="alternate" href="https://helmedeiros.github.io/index.xml" type="application/rss+xml" title="Helio Medeiros">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://helmedeiros.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://helmedeiros.github.io//css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://helmedeiros.github.io//css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Stefanini Open Talks – Pomodoro Technique" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2011/01/13/stefanini-open-talks-pomodoro-technique//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://helmedeiros.github.io//">Helio Medeiros</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Stefanini Open Talks – Pomodoro Technique</h1>
      
      
      
      <span class="post-meta">Posted on January 14, 2011</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Aconteceu nesta quinta-feira dia 13 de Janeiro, no Auditório da Assespro prédio 96 da <a title="TECNOPUC" href="http://www.pucrs.br/agt/tecnopuc/" target="_blank">Tecnopuc</a>, o primeiro encontro do <a title="Stefanini" href="http://www.stefanini.com.br/BR/home.html" target="_blank">Stefanini </a>Open Talks.</p>

<p>Esta nova iniciativa proposta pelo colaborador <a title="Marcelo Schmidt" href="http://twitter.com/schmidtmarcelo" target="_blank">Marcelo Schmidt</a> juntamente à equipe administrativa da Stefanini responsável pela conta do cliente <a title="DELL" href="http://www.dell.com.br/" target="_blank">DELL</a>, tem como intenção envolver os colaboradores da instituição em volta dos mais variados temas. Tendo origem nos <a title="Brown Bags seminar" href="http://en.wikipedia.org/wiki/Brown_bag_seminars" target="_blank">brown bags seminars</a>, o evento segue a divisão dos <a title="Lightining talks" href="http://en.wikipedia.org/wiki/Lightning_Talk" target="_blank">lightinig talks</a> com 15 minutos de apresentação e outros 15 minutos para dúvidas.</p>

<p>Neste primeiro encontro apresentei a <a title="Pomodoro Technique" href="http://www.pomodorotechnique.com/" target="_blank">técnica pomodoro</a>, criada pelo <a title="Francesco Cirillo" href="http://twitter.com/cirillof" target="_blank">Francesco Cirillo,</a> relatando como a utilizei na refatoração de um dos sistemas da DELL, e quais foram os benefícios encontrados na utilização desta técnica e o seu impacto no resultado final do trabalho.</p>

<p>O Pomodoro é uma técnica de poucas regras e muito efeito para gerenciamento de tempo, fundamentada em ciclos muito curtos (30 minutos), onde se realiza execução, reflexão, adaptação e descanso. Este formato permite aos seus utilizadores um trabalho ainda mais focado, com chances ainda maiores para elaboração de estratégias e ações visando melhoria continua pessoal e do processo.</p>

<p>Durante estes 30 minutos temos dois <a title="timeboxing" href="http://en.wikipedia.org/wiki/Timeboxing" target="_blank">timeboxes</a>, um com 25 minutos para a execução da atividade planejada e os demais 5 minutos para adaptação/descanso; estes ciclos acontecem quatro vezes e então tem-se um intervalo um pouco maior de 15 à 30 minutos. Durante todo este ciclo um pequeno conjunto de regras rege a orquestra possibilitando a tecnica auxiliar o seu utilizador a visualizar facilmente problemas em sua utilização, como diferentes tipos de interrupções (internas e externas) e problemas com o planejamento.</p>

<p>Para utilizar o Pomodoro faz-se necessário apenas um espaço para anotações das atividades que surgem e são estimadas ou apenas despriorizadas, e um outro para a separação do que será feito no dia. Após estimar e equilibrar a lista para o dia, basta definir o timebox e trabalhar o melhor que você pode dentro do que foi planejado.</p>

<p>Durante o correr do dia e a conclusão das atividades planejadas, sempre surgem novos problemas que precisam ser gerenciados (anotados, analisados e resolvidos), o importante é que estes não sejam esquecidos, e para tal é interessante, e é algo que costumo acrescentar ao escopo da técnica quando estou aplicando, são as <strong>regras da profundidade</strong> e o <strong>conhecimento da sujeira</strong>. A regra da profundidade, não sei se existe algo realmente com este nome (por favor se alguem tiver um nome para isto me avise), que me veio em conceito no livro do <a title="Kent Beck" href="http://twitter.com/kentbeck" target="_blank">Kent Beck</a> <a title="TDD: By Example" href="http://www.amazon.com/Test-Driven-Development-Kent-Beck/dp/0321146530" target="_blank">Test Driven development: By example</a>, que define que um determinado erro encontrado, para qual abstraí a uma nova possível tarefa, deve ter um limite para aprofundamento, uma vez que um problema de código pode trazer muitos níveis de refatoração que iriam interfirir diretamente no planejado.  Já a regra da sujeira diz respeito a conhecer estatisticamente quão sujo estava seu ambiente(no caso desta minha aplicação em ambientes de refatoração), e quão melhor ele está ficando, costumo utilizar como fator para esta analise a quantidade de interrupções ou possíveis interrupções, que vejo durante uma refatoração, relativas ao próprio código(Estas são marcadas na minha TODO list como um +); quanto menos + vejo ao decorrer dos dias de uma refatoração, mais acredito em uma possível melhoria no código.</p>

<p>Ví uma melhoria significativa em qualidade e eficiência em meu trabalho com a utilização desta técnica, por isso achei interessante a apresentação dela para os demais membros da equipe. Agradeço a Stefanini pelo espaço e a equipe pela participação; e espero que os próximo Stefanini Open Talks sejam ainda melhores.</p>

<p>[slideshare id=6554537&amp;doc=stefaniniopentalks-pomodoro-110113181100-phpapp02]</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://helmedeiros.github.io//2010/12/12/agile-day-2010-paulo-caroli/" data-toggle="tooltip" data-placement="top" title="AGILE DAY 2010 – Paulo Caroli">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://helmedeiros.github.io//2011/04/18/stefanini-open-talks-afinando-sua-equipe-com-songdoro/" data-toggle="tooltip" data-placement="top" title="Stefanini Open Talks – PLUGUE-SE com SONGDORO">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://helmedeiros.github.io//index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://helmedeiros.github.io//">Helio Medeiros</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://helmedeiros.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://helmedeiros.github.io//js/bootstrap.min.js"></script>
<script src="https://helmedeiros.github.io//js/main.js"></script>



  </body>
</html>
