<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Um Sistema de recomendação de produtos baseado em grafos: Titan, Cassandra, Redis e Hadoop em produção</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.44" />

  <link rel="alternate" href="http://replace-this-with-your-hugo-site.com/index.xml" type="application/rss+xml" title="Helio Medeiros">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Um Sistema de recomendação de produtos baseado em grafos: Titan, Cassandra, Redis e Hadoop em produção" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2014/04/10/um-sistema-de-recomendacao-de-produtos-baseado-em-grafos-titan-cassandra-redis-e-hadoop-em-producao//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">Helio Medeiros</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Um Sistema de recomendação de produtos baseado em grafos: Titan, Cassandra, Redis e Hadoop em produção</h1>
      
      
      
      <span class="post-meta">Posted on April 10, 2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <blockquote>
<p>Big data is like teenage sex: everyone talks about it, nobody really knows how to do it, everyone thinks everyone else is doing it, so everyone claims they are doing it..</p>
</blockquote>

<p>As maiores empresas estão tentando descobrir e ajudar a empresa a a interseção entre oque as pessoas querem, e o que a empresa quer que as pessoas comprem. Neste contexto o <a href="http://qconsp.com/user/andre-fatala">Andre Fatala</a> e o <a href="http://qconsp.com/user/renato-pedigoni">Renato Pedigoni</a>, trazem um case da <a href="http://www.magazineluiza.com.br/" title="Magazine Luiza">Magazine Luiza</a>.</p>

<p>Para trabalhar com <a title="Teoria dos Grafos" href="http://en.wikipedia.org/wiki/Graph_theory" target="_blank">grafos</a> persistentes foi decidido entre dois o <a title="Neo4J" href="http://www.neo4j.org/" target="_blank">neo4j</a> e <a title="Titan" href="http://thinkaurelius.github.io/titan/" target="_blank">TITAN</a> e baseado no <a title="Teorema CAP" href="http://en.wikipedia.org/wiki/CAP_theorem" target="_blank">CAP</a> eles decidiram trabalhar com o <a title="Casandra" href="http://cassandra.apache.org/" target="_blank">Cassandra</a>. Para interagir com o grafo eles escolheram o <a title="Gremlin" href="https://github.com/tinkerpop/gremlin/wiki" target="_blank">Gremlin</a>, é uma <a title="DSL" href="http://en.wikipedia.org/wiki/Domain-specific_language" target="_blank">DSL</a> parte do tinkerPop que roda sobre a JVM. Para trabalhar com nós devemos criar os vertices, usando gremlin ficaria algo :</p>

<p>vert1 = g.addVertex();</p>

<p>vert1. tipo = &#8220;visitante&#8221;;</p>

<p>O gremlin permite configurar qual a direção que cada aresta esta ligada, imaginando recomendações do tipo &#8220;quem viu, também viu&#8221; teríamos o nó inicial o produto visitado pelo consumidor com arestas que apontam para cada sessão onde o cliente visitou e quais os outros produtos que ele viu. Após isso o gremlin começa a quantificar todas as vezes que este fluxo foi realizado e passa a quantificá-lo. Uma aresta final pode ser traçada que representaria o &#8220;quem viu, também viu&#8221;.</p>

<p><a href="http://thinkaurelius.github.io/faunus/" title="Faunus">Fauno</a> é um mecanismo de análise de gráficos baseados em Hadoop para analisar gráficos representados através de um cluster de computação multi-máquina. Ele permite usar a linguagem gráfica de travessia Gremlin e opera no banco de dados gráfico distribuído Titan, ou no HDFS através de vários formatos de texto e binários.</p>

<p>A empresa tem usado o Fauno, <a title="rexster" href="https://github.com/tinkerpop/rexster/wiki" target="_blank">Rexster</a>, cassandra e todas as demais tecnologias  e divulgar todos os dados para a equipe de negócio que utiliza</p>

<p>&nbsp;</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://replace-this-with-your-hugo-site.com/2014/04/10/data-science-em-tempo-real-com-storm/" data-toggle="tooltip" data-placement="top" title="Data Science em Tempo Real com Storm">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://replace-this-with-your-hugo-site.com/2014/04/11/hadoop-and-the-big-data-ecosystem/" data-toggle="tooltip" data-placement="top" title="Hadoop and the Big Data Ecosystem">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://replace-this-with-your-hugo-site.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://replace-this-with-your-hugo-site.com/">Helio Medeiros</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://replace-this-with-your-hugo-site.com/js/jquery-1.11.2.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/bootstrap.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/main.js"></script>



  </body>
</html>
