<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>O objetivo não deveria ser entregar ótimas funcionalidades ?</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.44" />

  <link rel="alternate" href="http://replace-this-with-your-hugo-site.com/index.xml" type="application/rss+xml" title="Helio Medeiros">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://replace-this-with-your-hugo-site.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="O objetivo não deveria ser entregar ótimas funcionalidades ?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2010/02/09/o-objetivo-nao-deveria-ser-entregar-otimas-funcionalidades//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://replace-this-with-your-hugo-site.com/">Helio Medeiros</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>O objetivo não deveria ser entregar ótimas funcionalidades ?</h1>
      
      
      
      <span class="post-meta">Posted on February 9, 2010</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Uma coisa que me intriga mais e mais cada vez que escuto alguém falando que utiliza metodologias ágeis, e que seus clientes continuam insatisfeitos, mesmo com as entregas reptiveis de software funcionando, é que nós não deveríamos antecipar o retorno ao investimento de nosso cliente dando a ele subsídios para otimizar o funcionamento de seu negócio ?</p>

<p>Lí a pouco uma frase no twitter do <a title="Jeff Patton" href="http://twitter.com/jeffpatton" target="_blank">@jeffpatton</a>, &#8220;Looking forward to the time when people use agile development to build great products, not just deliver dumb stuff faster.&#8221; e vejo como ela é realidade constante na utilização de metodologias ágeis, como foi dito pelo akita em <a title="Você não entende nada de Scrum" href="http://akitaonrails.com/2009/12/10/off-topic-voce-nao-entende-nada-de-scrum" target="_blank">Você não entende nada de Scrum</a>, existe uma necessidade de adaptação na realidade do desenvolvimento de software mas a maioria dos interessados se satisfazem apenas com os títulos sem a aplicação integral de todas as atividades necessárias para que o seu processo realmente meressa o título agile. O Kent Beck deixa isto bem claro em <a title="Extreme Programming Explained" href="http://www.amazon.com/Extreme-Programming-Explained-Embrace-Change/dp/0201616416" target="_blank">eXtreme Programming explained</a>, &#8220;XP é uma disciplina de desenvolvimento de software. É uma disciplina porque há certas coisas que você precisa fazer para estar fazendo XP. Você não poderá escolher se escreverá ou não os testes &#8211; se não escrever, você não esta fazendo XP e ponto final&#8221;.</p>

<p>Como podemos ajudar um cliente a melhorar seu processo quando não conhecemos aquilo que estamos tentando implementar, o manifesto agil traz em seu âmago a necessidade e a vontade de mudança; crescimento com adaptabilidade, só devemos estar atentos a oque estamos adaptando para não estarmos mascarando os reais problemas que a metodologia tenta corrigir. Devemos entregar o mais rápido possível software que funcione com valor para os nossos clientes e para isso é imprescindível conhecer as letrinhas que estamos colocando em nosso processo e respeitá-las, sejam estas letrinhas práticas, ferramentas, processos ou metodologias.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://replace-this-with-your-hugo-site.com/2010/01/26/ola-unp-mais-um-professor-na-familia/" data-toggle="tooltip" data-placement="top" title="Mais um professor na família !">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://replace-this-with-your-hugo-site.com/2010/02/11/minha-equipe-precisa-de-um-pedal-de-overdriver/" data-toggle="tooltip" data-placement="top" title="Minha equipe precisa de um pedal de overdriver">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://replace-this-with-your-hugo-site.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://replace-this-with-your-hugo-site.com/">Helio Medeiros</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://replace-this-with-your-hugo-site.com/js/jquery-1.11.2.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/bootstrap.min.js"></script>
<script src="http://replace-this-with-your-hugo-site.com/js/main.js"></script>



  </body>
</html>
