<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Stefanini Open Talks – PLUGUE-SE com SONGDORO</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.44" />

  <link rel="alternate" href="https://helmedeiros.github.io/index.xml" type="application/rss+xml" title="Helio Medeiros">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://helmedeiros.github.io//css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://helmedeiros.github.io//css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://helmedeiros.github.io//css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Stefanini Open Talks – PLUGUE-SE com SONGDORO" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2011/04/18/stefanini-open-talks-afinando-sua-equipe-com-songdoro//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://helmedeiros.github.io//">Helio Medeiros</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Stefanini Open Talks – PLUGUE-SE com SONGDORO</h1>
      
      
      
      <span class="post-meta">Posted on April 19, 2011</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Continuando a tradição dos <a href="http://en.wikipedia.org/wiki/Brown_bag_seminars" title="Brown bags seminars">brown bags seminars</a> na Stefanini, realizei esta semana mais uma apresentação num conjunto que tendo a afirmar como o tripé produtivo moderno; depois da última apresentação no Stefanini Open Talks, na qual falei apresentei dicas e relatei um pouco da minha experiência e resultados atingidos com a aplicação de <a href="http://www.helmed.net/blog/2011/01/13/stefanini-open-talks-pomodoro-technique/" title="POMODORO">POMODORO</a>, chegou a vez de falar sobre um conceito que durante o último agile brazil ouvi o Daniel Wildt falando e mais recentemente assistindo o filme “Rede Social” ouvi mais algumas varias vezes falar-se sobre plugar-se como o segredo para aumentar a sua capacidade produtiva as alturas.</p>

<p>Uma pessoa motivada pode mover montanhas, e manter-se motivado é algo estranhamente comum e que acontece muitas vez comigo quando escuto as palavras certas, o ritmo certo! SONGDORO vem para aliar a anulação ou transformação do som ambiente para algo que motiva e entusiasma à conclusão dos objetivos.</p>

<p>Acho que todos temos aquela música que nos deixa antenado! Um padrão de notas que deixa o nosso organismo pronto para alguma ação. Essas são as power songs… músicas ou seqüências de musicas que aditivam sua motivação e descobri-las e alinha-las é o que tem me ajudado em vários momentos a cumprir prazos ou me deixar mais animado!!</p>

<p>Assim como o Pomodoro a regra é trabalhar em ciclos de concentração curtos, com espaço para reflexão e adaptação algo em torno de 30 minutos, sendo 25 minutos de execução de tarefa(s) e 5 minutos de descanso/reflexão. Comigo os 25 minutos musicais tem funcionado muito bem. A idéia é construir playlists com este tempo, que lhe apontem assim como na sua corrida de fim de semana no parque que momento você deve andar&#8230; correr ou apreciar a natureza!!!</p>

<p>Existem instruções bem formuladas no blog do Daniel para aqueles que desejam se aprofundar!!</p>

<p><a href="http://danielwildt.wordpress.com/tag/songdoro/">http://danielwildt.wordpress.com/tag/songdoro/</a></p>

<p style="text-align: center">
  [slideshare id=7669335&doc=opentalkspomodoro-110418190839-phpapp01]
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://helmedeiros.github.io//2011/01/13/stefanini-open-talks-pomodoro-technique/" data-toggle="tooltip" data-placement="top" title="Stefanini Open Talks – Pomodoro Technique">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://helmedeiros.github.io//2011/06/19/agile-brazil-2011-claro-que-vou/" data-toggle="tooltip" data-placement="top" title="Agile Brazil 2011 – EU VOU!!">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://helmedeiros.github.io//index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2014
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://helmedeiros.github.io//">Helio Medeiros</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://helmedeiros.github.io//js/jquery-1.11.2.min.js"></script>
<script src="https://helmedeiros.github.io//js/bootstrap.min.js"></script>
<script src="https://helmedeiros.github.io//js/main.js"></script>



  </body>
</html>
